# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=# Your PostgreSQL username, e.g., postgres
POSTGRES_PASSWORD=change_this_to_strong_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_this_to_strong_password

# MongoDB
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASS=change_this_to_strong_password
MONGO_DB=admin

# mongo-express basic-auth (optional, extra protection)
ME_BASIC_USER=meadmin
ME_BASIC_PASS=change_this_to_strong_password

# Metabase PostgreSQL Database
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase
METABASE_DB_PASS=change_this_to_strong_password