# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=# Your PostgreSQL username, e.g., postgres
POSTGRES_PASSWORD=change_this_to_strong_password

# MongoDB
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASS=change_this_to_strong_password
MONGO_DB=admin

# Metabase PostgreSQL Database
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase
METABASE_DB_PASS=change_this_to_strong_password